APP__SKIP_PREFLIGHT_CHECK=true

APP__CHAIN_URL=https://testnet.bscscan.com
APP__CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
APP__CHAIN_ID=97
APP__CHAIN_HASH_ID=0x61
APP__CHAIN_NAME=BSC Testnet

APP__API_URL=https://api.kingdomquest.io
APP__API_META_URL=https://game.io

APP__LOCAL_STORAGE_KEY=@KINGDOM